#!/usr/bin/env bash
export NODE_ENV='test'
export DB_USERNAME='hungnvu'
export DB_DIALECT='postgres'
export DB_HOST='localhost'
export DB_PORT=5432
export DB_NAME='obn-test'
export DB_LOGGING=0
export DEBUG='obn-tracker:*'
